<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/holo_green_dark"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RedBus.in"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Visakhapatnam"
        android:textColor="@android:color/white"
        android:id="@+id/vskp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:text="Nellore"
        android:id="@+id/nellore"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Guntur"
        android:id="@+id/guntur"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ongloe"
        android:textColor="@android:color/white"
        android:id="@+id/ogl"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rajahmundry"
        android:textColor="@android:color/white"
        android:id="@+id/rjy"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>