int color black 0x7f040012
int color cancel_blue 0x7f040010
int color clear 0x7f040000
int color coral_blue 0x7f040008
int color coral_blue_pressed 0x7f040009
int color dark_blue 0x7f04000a
int color dark_blue_pressed 0x7f04000b
int color light_gray 0x7f040006
int color mid_circle_blue 0x7f04000c
int color ppe_button_blue 0x7f04000f
int color select_moment_blue 0x7f04000d
int color select_moment_blue_pressed 0x7f04000e
int color smartwatch_color 0x7f040011
int color text_gray 0x7f040007
int color transparent 0x7f040001
int color transparent_black 0x7f040003
int color transparent_white 0x7f040002
int color white 0x7f040004
int color white_pressed 0x7f040005
int dimen activity_horizontal_margin 0x7f050037
int dimen activity_vertical_margin 0x7f050038
int dimen eight_dp 0x7f050006
int dimen eight_sp 0x7f050024
int dimen eighteen_sp 0x7f05002d
int dimen eighty_dp 0x7f05001f
int dimen eighty_sp 0x7f050035
int dimen eleven_dp 0x7f050008
int dimen eleven_sp 0x7f050026
int dimen fifteen_dp 0x7f05000b
int dimen fifteen_sp 0x7f05002a
int dimen fifty_dp 0x7f050019
int dimen fifty_four_dp 0x7f05001b
int dimen fifty_two_dp 0x7f05001a
int dimen five_dp 0x7f050003
int dimen fourteen_sp 0x7f050029
int dimen fourty_dp 0x7f050016
int dimen fourty_eight_dp 0x7f050018
int dimen fourty_five_dp 0x7f050017
int dimen fourty_sp 0x7f050034
int dimen nineteen_dp 0x7f05000d
int dimen one_dp 0x7f050000
int dimen one_hundred_dp 0x7f050020
int dimen one_hundred_fifty_five_dp 0x7f050022
int dimen one_hundred_fourty_five_dp 0x7f050021
int dimen one_hundred_twenty_sp 0x7f050036
int dimen seven_dp 0x7f050005
int dimen seventeen_dp 0x7f05000c
int dimen seventeen_sp 0x7f05002c
int dimen seventy_dp 0x7f05001d
int dimen seventy_five_dp 0x7f05001e
int dimen six_dp 0x7f050004
int dimen sixteen_sp 0x7f05002b
int dimen sixty_dp 0x7f05001c
int dimen ten_dp 0x7f050007
int dimen ten_sp 0x7f050025
int dimen thirteen_dp 0x7f05000a
int dimen thirteen_sp 0x7f050028
int dimen thirty_dp 0x7f050013
int dimen thirty_six_dp 0x7f050015
int dimen thirty_sp 0x7f050032
int dimen thirty_two_dp 0x7f050014
int dimen thirty_two_sp 0x7f050033
int dimen three_dp 0x7f050002
int dimen twelve_dp 0x7f050009
int dimen twelve_sp 0x7f050027
int dimen twenty_dp 0x7f05000e
int dimen twenty_eight_dp 0x7f050012
int dimen twenty_five_dp 0x7f050011
int dimen twenty_four_dp 0x7f050010
int dimen twenty_four_sp 0x7f050030
int dimen twenty_six_sp 0x7f050031
int dimen twenty_sp 0x7f05002e
int dimen twenty_two_dp 0x7f05000f
int dimen twenty_two_sp 0x7f05002f
int dimen two_dp 0x7f050001
int dimen two_hundred_fifty_dp 0x7f050023
int drawable cardinal_bird 0x7f020000
int drawable circle_progress_background 0x7f020001
int drawable circle_progress_foreground 0x7f020002
int drawable four_square 0x7f020003
int drawable ic_launcher 0x7f020004
int id b_connect 0x7f070004
int id b_go 0x7f070008
int id btn 0x7f070000
int id circle_progress_bar 0x7f070002
int id et_latitude 0x7f070006
int id et_longitude 0x7f070007
int id fsq_btn 0x7f070001
int id iv_ribbon 0x7f07000a
int id lv_places 0x7f070009
int id tv_address 0x7f07000c
int id tv_distance 0x7f07000b
int id tv_here_now 0x7f07000d
int id tv_name 0x7f070005
int id tv_title 0x7f070003
int layout activity_main 0x7f030000
int layout four_square 0x7f030001
int layout nearby_list 0x7f030002
int string action_settings 0x7f060008
int string app_name 0x7f060000
int string content_description 0x7f060006
int string curved_text_value 0x7f060001
int string hello_world 0x7f060007
int string home_screen_observations 0x7f060002
int string home_screen_observed_compliance 0x7f060005
int string percent_value 0x7f060004
int string total_observations 0x7f060003
